217. contains duplicate (4 may 2025)
1929. concatenation of array (4 sept 2025)
9. palindrome Number (8 oct 2025)
704. binary search                      (16 oct 2025)
1920. building array from permutation   (16 oct 2025)
2949.finding words containing character (16 oct 2025)
74.search in 2d matrix                  (16 oct 2025)
22. Generate Parentheses                     (17 oct 2025)
509. fibonacci number                        (17 oct 2025)
3541. Find Most Frequent Vowel and Consonant (17 oct 2025)
1.two sum                                 (18 oct 2025)
3110. scoring of string                   (18 oct 2025)
2769. Find the Maximum Achievable Number  (18 oct 2025)
2469. Convert the Temperature (19 oct 2025)
78. Subsets                   (19 oct 2025)
13. Roman to Integer          (19 oct 2025)
237. Delete Node in a Linked List         (23 oct 2025)
7. Reverse Integer                        (23 oct 2025)
19. Remove Nth Node From End of List      (23 oct 2025)
17. Letter Combinations of a Phone Number (23 oct 2025)
206. Reverse Linked List            (24 oct 2025)
141. Linked List Cycle              (24 oct 2025)
142. Linked List Cycle II           (24 oct 2025)
33. Search in Rotated Sorted Array  (24 oct 2025)
20. Valid Parentheses       (25 oct 2025)
155. Min Stack              (25 oct 2025)
4.Median of 2 sorted arrays (25 oct 2025)
901. online stock span (26 oct 2025)
739. Daily temperatures(26 oct 2025)
1047. remove adjacent duplicated in string (26 oct 2025)
224 .basic calculator                      (26 oct 2025)
907. sum of subarray minimums              (26 oct 2025)
54.spiral matrix (27 oct 2025)
496. next greater element I   (28 oct 2025)
503. next greater element II  (28 oct 2025)
556.Next greater element III  (28 oct 2025)-->attempted
15. 3 sum                              (31 oct 2025)
26.remove duplicate from sorted array  (31 oct 2025)
16.3 sum closest                       (31 oct 2025)
66. plus one                           (31 oct 2025)

