class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n=nums2.size(),m=nums1.size();;
        stack<int>st;unordered_map<int,int>result;
        for(int i=n-1;i>=0;--i){
            if(st.empty()){ 
                result[nums2[i]]=-1;
                st.push(nums2[i]);
            }
            else if(!st.empty() and nums2[i]<=st.top()){
                result[nums2[i]]=st.top();
                st.push(nums2[i]);
            }
            else {
                while(!st.empty() and nums2[i]>st.top() ){//order matters
                    st.pop();
                }
                result[nums2[i]]=st.empty()?-1:st.top();
                st.push(nums2[i]);
            }
        }
        for(int i=0;i<m;i++){
            nums1[i]=result[nums1[i]];
        }
        return nums1;
        
    }
};
