class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();vector<int>result(n);
        stack<int>st;
        for(int i=2*n-1;i>=0;--i){
            if(st.empty()){ 
                result[i%n]=-1;
                st.push(nums[i%n]);
            }
            else if(!st.empty() and nums[i%n]<st.top()){
                result[i%n]=st.top();
                st.push(nums[i%n]);
            }
            else {
                while(!st.empty() and nums[i%n]>=st.top() ){//order matters
                    st.pop();
                }
                result[i%n]=st.empty()?-1:st.top();
                st.push(nums[i%n]);
            }
        }
        return result;

        
    }
};
