class Solution {
public:
    stack<char>st;
    string removeDuplicates(string s) {
        string result;
        for(int i=0;i<s.length();++i){
            if(!st.empty() and s[i]==st.top()){
                st.pop();
            }
            else{//st.empty==1 or st.top.second!=s[i];
                //result+=s[i];
                st.push(s[i]);
            }
        }
        while(!st.empty()){
            result+=st.top();st.pop();
        }
        int i=0,j=result.size()-1;
        while(i<=j){
            swap(result[i],result[j]);i++;j--;
        }
        return result;
    }
};
