class Solution {
public:
    vector<int>v;
    void spiralprint(vector<vector<int>>a,int &r,int&c){
        int sr=0,er=r-1,sc=0,ec=c-1;//sr=0,er=2,sc=0,ec=0
        while(sr<=er and sc<=ec){//0<=2 and 0<=0
            //1)print sr [sc,ec]
            for(int j=sc;j<=ec;j++){
                v.push_back(a[sr][j]);
            }
            sr++;//sr=1,er=2,sc=0,ec=0
            //2)print ec,[sr,er]
            for(int i=sr;i<=er;i++){//0 to 2
                v.push_back(a[i][ec]);// a[0][0],a[1][0],a[2][0]
            }
            ec--;//sr=1,er=2,sc=0,ec=-1
            //3)print er,[ec,sc]
            if(sr<=er ){
                for(int j=ec;j>=sc;j--){
                v.push_back(a[er][j]);//a[2][]
                }
                er--;
            }
            
            if(sc<=ec ){
            //4)print sc,[er,sr]
                for(int i=er;i>=sr;i--){
                    v.push_back(a[i][sc]);
                }
                sc++;
            }
            
        }
    }
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int r=matrix.size(),c=matrix[0].size();
        spiralprint(matrix,r,c);
        return v;
    }
};
